# jsdj

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sum/alchemist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  editor.css  province2.json
app/src/main/java/com/sum/alchemist/: Config.java  MyApp.java
app/src/main/java/com/sum/alchemist/service/: LazyService.java
app/src/main/java/com/sum/alchemist/utils/: CommonUtil.java  DateUtil.java  DialogUtil.java  EventParams.java  MD5.java  NotifyUtil.java  RxUtil.java  SpUtil.java  StringUtil.java
app/src/main/java/com/sum/alchemist/widget/: CircleImageView.java  FullLinearLayoutManager.java  MyGridView.java  MyRadioGroup.java  PageIndexView.java  (+2 more)
app/src/main/res/color/: black_to_red_selector.xml  black_to_white_selector.xml  gray2_to_red_selector.xml  gray_to_red_selector.xml  gray_to_white_selector.xml  red_to_white_selector.xml  white_to_black_selector.xml  white_to_red_selector.xml
app/src/main/res/drawable/: drawer_state_selector.xml  home2_state_selector.xml  home3_state_selector.xml  home4_state_selector.xml  home5_state_selector.xml  home_state_selector.xml  like_state_selector.xml  oval_solid_grey.xml  oval_stroke_red.xml  pay_package_state_selector.xml  rec_solid_corners_grey.xml  rec_solid_corners_red.xml  rec_solid_corners_white.xml  rec_solid_eb.xml  rec_solid_grey_stroke_corners_grey.xml  rec_solid_white.xml  rec_solid_white_stroke_corners_green.xml  rec_solid_white_stroke_corners_grey.xml  rec_solid_white_stroke_corners_orange.xml  rec_stroke_corners_grey.xml  rec_stroke_corners_red.xml  rec_stroke_corners_red2.xml  white_to_red_selector.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forget_password.xml  activity_forum_by_topic.xml  activity_forum_detail.xml  activity_gold_list.xml  activity_guide.xml  activity_home.xml  activity_image.xml  activity_list.xml  activity_login.xml  activity_mission.xml  activity_mission_detail.xml  activity_my_forum.xml  activity_news.xml  activity_patent_detail.xml  activity_patent_list.xml  activity_pay.xml  activity_register.xml  activity_search.xml  activity_send.xml  activity_send_forum.xml  activity_send_list.xml  activity_uimage.xml  activity_user_info.xml  activity_user_pro_info.xml  activity_web.xml  activity_welcome.xml  dialog_comment.xml  dialog_edit.xml  drawer_category.xml  drawer_filter.xml  fragment_list.xml  fragment_main.xml  fragment_mission.xml  fragment_send_product.xml  fragment_store.xml  fragment_user.xml  header_view_pager.xml  item_banner.xml  item_comment.xml  (+22 more)
app/src/main/res/menu/: menu_main.xml  menu_patent.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1776x1080/: dimens.xml
app/src/main/res/values-v19/: styles.xml
swipeBackLayout/: build.gradle
(+131 files in other folders)
