apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'hbecs'
            keyPassword 'jishutb1112'
            storeFile file('E:/hbecs.jks')
            storePassword 'jishutb1112'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {

        applicationId "com.sum.alchemist"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "77daf45474a9c4f96a14d45f",
                JPUSH_CHANNEL : "default",
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
//            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}
repositories{
    flatDir{
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':swipeBackLayout')
    compile project(':xutils')
    testCompile 'junit:junit:4.10'
    //XLog Log收集系统
    compile 'com.sum.xlog:xlog:1.0.2'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.android.support:design:23.+'
    compile 'com.android.support:cardview-v7:23.+'
    //EventBus 事件总线
    compile 'org.greenrobot:eventbus:3.0.0'
    compile name: 'SMSSDK-2.1.1', ext: 'aar'
    compile 'com.contrarywind:Android-PickerView:3.2.1'
    compile 'com.github.mr5:icarus:0.1.14'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'top.zibin:Luban:1.0.9'
    compile('net.yazeed44.imagepicker:imagepicker:1.3.0') {
        exclude module: 'cam2'
    }
    compile 'cn.jiguang:jpush:2.1.8'
    compile('com.umeng.analytics:analytics:latest.integration') {
        exclude module: 'okio'
    }
}
