apply plugin: 'com.android.library'

dependencies {
    compile 'com.android.support:appcompat-v7:23.+'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
}