<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_marginTop="@dimen/DIMEN_60PX">

        <EditText
            android:id="@+id/old_password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/DIMEN_30PX"
            android:background="@null"
            android:hint="请输入原密码"
            android:padding="@dimen/DIMEN_30PX"
            android:maxLines="1"
            android:drawablePadding="@dimen/DIMEN_40PX"
            android:drawableLeft="@mipmap/icon_password"
            android:textSize="17sp" />
    
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_3PX"
            android:background="#eee"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:layout_marginRight="@dimen/DIMEN_30PX"
            />

        <EditText
            android:id="@+id/new_password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="输入新密码"
            android:padding="@dimen/DIMEN_30PX"
            android:maxLines="1"
            android:drawablePadding="@dimen/DIMEN_40PX"
            android:drawableLeft="@mipmap/ic_key"
            android:layout_margin="@dimen/DIMEN_30PX"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_3PX"
            android:background="#eee"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:layout_marginRight="@dimen/DIMEN_30PX"
            />

        <EditText
            android:id="@+id/confirm_password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/DIMEN_30PX"
            android:background="@null"
            android:hint="再次输入新密码"
            android:drawablePadding="@dimen/DIMEN_40PX"
            android:drawableLeft="@mipmap/ic_key"
            android:maxLines="1"
            android:padding="@dimen/DIMEN_30PX"
            android:textSize="17sp" />

    </LinearLayout>

    <Button
        android:id="@+id/submit_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/DIMEN_60PX"
        android:background="@drawable/rec_solid_corners_red"
        android:text="确定修改"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>