<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <LinearLayout
            android:id="@+id/comment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#eeeeee">

            <EditText
                android:id="@+id/comment_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="写回帖"
                android:paddingLeft="@dimen/DIMEN_30PX"
                android:paddingRight="@dimen/DIMEN_30PX"
                android:textSize="17sp" />

            <View
                android:id="@+id/send"
                android:layout_width="@dimen/DIMEN_90PX"
                android:layout_height="@dimen/DIMEN_90PX"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/DIMEN_30PX"
                android:background="@mipmap/iconfont_fasong" />
        </LinearLayout>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/comment_layout"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>


    </RelativeLayout>


</LinearLayout>