<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_420PX"
            android:layout_margin="@dimen/DIMEN_30PX"
            android:scaleType="fitStart"
            android:src="@mipmap/ic_launcher"
            android:transitionName="image" />


        <TextView
            android:id="@+id/tem_title_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_marginTop="@dimen/DIMEN_30PX"
            android:paddingLeft="@dimen/DIMEN_30PX"
            android:text="标题:"

            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tem_title_hint"
            android:layout_below="@id/image"
            android:layout_toRightOf="@id/tem_title_hint"
            android:paddingRight="@dimen/DIMEN_30PX"
            tool:text="asdasdasdasdasd" />

        <TextView
            android:id="@+id/tem_price_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tem_title_hint"
            android:layout_marginTop="@dimen/DIMEN_30PX"
            android:paddingLeft="@dimen/DIMEN_30PX"
            android:text="价格:" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tem_price_hint"
            android:layout_toRightOf="@id/tem_price_hint"
            android:paddingRight="@dimen/DIMEN_30PX"
            tool:text="asdasdasdasdasd" />

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/price"
            android:layerType="software" />
    </RelativeLayout>
</LinearLayout>