<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    >

    <TextView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e7e7e7"
        android:paddingBottom="@dimen/DIMEN_30PX"
        android:paddingLeft="@dimen/DIMEN_60PX"
        android:paddingTop="@dimen/DIMEN_30PX"
        android:text="分类"
        android:drawableLeft="@mipmap/ic_back"
        android:gravity="center_vertical"
        android:drawablePadding="@dimen/DIMEN_30PX"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/all"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_120PX"
        android:text="所有商品"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/DIMEN_60PX"
        android:drawableRight="@mipmap/icon_right_gray"
        android:paddingRight="@dimen/DIMEN_30PX"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/DIMEN_30PX"
        >
        <LinearLayout
            android:id="@+id/category_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <View
                android:layout_width="@dimen/DIMEN_180PX"
                android:layout_height="@dimen/DIMEN_180PX"
                android:background="@mipmap/categoty_1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人才"
                android:layout_marginTop="@dimen/DIMEN_30PX"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/category_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/DIMEN_60PX"
            >
            <View
                android:layout_width="@dimen/DIMEN_180PX"
                android:layout_height="@dimen/DIMEN_180PX"
                android:background="@mipmap/categoty_2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="技术"
                android:layout_marginTop="@dimen/DIMEN_30PX"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/category_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/DIMEN_60PX"
            >
            <View
                android:layout_width="@dimen/DIMEN_180PX"
                android:layout_height="@dimen/DIMEN_180PX"
                android:background="@mipmap/categoty_3"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目"
                android:layout_marginTop="@dimen/DIMEN_30PX"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/DIMEN_30PX"
        >
        <LinearLayout
            android:id="@+id/category_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <View
                android:layout_width="@dimen/DIMEN_180PX"
                android:layout_height="@dimen/DIMEN_180PX"
                android:background="@mipmap/categoty_4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备"
                android:layout_marginTop="@dimen/DIMEN_30PX"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/category_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/DIMEN_60PX"
            >
            <View
                android:layout_width="@dimen/DIMEN_180PX"
                android:layout_height="@dimen/DIMEN_180PX"
                android:background="@mipmap/categoty_5"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="专利"
                android:layout_marginTop="@dimen/DIMEN_30PX"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/category_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/DIMEN_60PX"
            >
            <View
                android:layout_width="@dimen/DIMEN_180PX"
                android:layout_height="@dimen/DIMEN_180PX"
                android:background="@mipmap/categoty_6"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他"
                android:layout_marginTop="@dimen/DIMEN_30PX"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>