<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools"
    android:background="#fff"
    android:layout_marginRight="@dimen/DIMEN_30PX"
    android:layout_marginLeft="@dimen/DIMEN_30PX"
    >


    <RelativeLayout
        android:id="@+id/user_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DIMEN_30PX"
        android:paddingRight="@dimen/DIMEN_30PX"
        android:paddingLeft="@dimen/DIMEN_30PX"
        >
        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="@dimen/DIMEN_150PX"
            android:layout_height="@dimen/DIMEN_150PX"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:text="用户名"
            android:layout_toRightOf="@id/user_avatar"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="@dimen/DIMEN_45PX"
            android:textSize="17sp"
            />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:text="2010-01-01"
            android:layout_toRightOf="@id/user_avatar"
            android:layout_marginLeft="@dimen/DIMEN_45PX"
            android:layout_alignBottom="@id/user_avatar"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/DIMEN_30PX"
        android:layout_marginLeft="@dimen/DIMEN_30PX"
        android:layout_marginTop="@dimen/DIMEN_60PX"
        android:layout_below="@id/user_layout"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="17sp"
        android:textColor="@color/colorBlackText"
        tool:text="测一下标题"
        />
    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content"
        android:layout_marginRight="@dimen/DIMEN_30PX"
        android:layout_marginLeft="@dimen/DIMEN_30PX"
        android:layout_marginTop="@dimen/DIMEN_30PX"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="17sp"
        android:textColor="@color/colorBlackTextDark"
        tool:text="简单描述"
        />


    <GridView
        android:id="@+id/grid_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/DIMEN_270PX"
        android:numColumns="3"
        android:layout_below="@id/desc"
        android:layout_marginRight="@dimen/DIMEN_30PX"
        android:layout_marginLeft="@dimen/DIMEN_30PX"/>

    <LinearLayout
        android:id="@+id/share_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/grid_view"
        android:paddingRight="@dimen/DIMEN_30PX"
        android:paddingLeft="@dimen/DIMEN_30PX"
        android:gravity="center_vertical"
        >
        <View
            android:layout_width="@dimen/DIMEN_60PX"
            android:layout_height="@dimen/DIMEN_60PX"
            android:background="@mipmap/see"
            />
        <TextView
            android:id="@+id/showTv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/DIMEN_20PX"
            android:paddingTop="@dimen/DIMEN_30PX"
            android:paddingBottom="@dimen/DIMEN_30PX"
            android:paddingLeft="@dimen/DIMEN_15PX"
            android:paddingRight="@dimen/DIMEN_30PX"
            tool:text="123"
            />

        <View
            android:layout_width="@dimen/DIMEN_60PX"
            android:layout_height="@dimen/DIMEN_60PX"
            android:background="@mipmap/like_number"
            />
        <TextView
            android:id="@+id/likeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/DIMEN_20PX"
            android:paddingTop="@dimen/DIMEN_30PX"
            android:paddingBottom="@dimen/DIMEN_30PX"
            android:paddingLeft="@dimen/DIMEN_15PX"
            android:paddingRight="@dimen/DIMEN_30PX"
            tool:text="123"
            />
        <View
            android:layout_width="@dimen/DIMEN_60PX"
            android:layout_height="@dimen/DIMEN_60PX"
            android:background="@mipmap/tag2"
            android:layout_marginLeft="@dimen/DIMEN_60PX"
            />
        <TextView
            android:id="@+id/commentTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/DIMEN_20PX"
            android:paddingTop="@dimen/DIMEN_30PX"
            android:paddingBottom="@dimen/DIMEN_30PX"
            android:paddingLeft="@dimen/DIMEN_15PX"
            android:paddingRight="@dimen/DIMEN_30PX"
            tool:text="123"
            />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_30PX"
        android:layout_below="@id/share_layout"
        android:background="#eee"
        />
</RelativeLayout>