<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="@dimen/DIMEN_30PX"
    android:paddingRight="@dimen/DIMEN_30PX"
    android:paddingLeft="@dimen/DIMEN_30PX"
    >
    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/DIMEN_120PX"
        android:layout_height="@dimen/DIMEN_120PX"
        tools:src="@mipmap/ic_launcher"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img"
        tools:text="asd"
        android:textColor="#000"
        android:layout_marginLeft="@dimen/DIMEN_30PX"
        android:maxLines="1"
        android:ellipsize="end"
        />
    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_toRightOf="@id/img"
        tools:text="asd"
        android:layout_marginLeft="@dimen/DIMEN_30PX"
        android:maxLines="1"
        android:ellipsize="end"
        />

    <View
        android:layout_width="@dimen/DIMEN_50PX"
        android:layout_height="@dimen/DIMEN_50PX"
        android:background="@mipmap/icon_right_gray"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_toRightOf="@id/img"
        android:layout_below="@id/img"
        android:layout_marginTop="@dimen/DIMEN_30PX"
        android:background="#eee"
        />
</RelativeLayout>