<?xml version="1.0" encoding="utf-8"?>
<com.sum.alchemist.widget.SwipeMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include android:id="@+id/content" layout="@layout/item_mission2"/>

    <TextView
        android:id="@+id/menu_delete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="删除"
        android:gravity="center"
        android:layout_marginRight="@dimen/DIMEN_10PX"
        android:paddingLeft="@dimen/DIMEN_60PX"
        android:paddingRight="@dimen/DIMEN_60PX"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        />
</com.sum.alchemist.widget.SwipeMenuLayout>