<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/DIMEN_20PX"
    >
    <View
        android:id="@+id/tem_view"
        android:layout_width="@dimen/DIMEN_50PX"
        android:layout_height="@dimen/DIMEN_50PX"
        android:background="@mipmap/icon_right_gray"
        android:layout_gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="more"
        android:layout_toLeftOf="@id/tem_view"
        android:textSize="17sp"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/DIMEN_10PX"
        />

</RelativeLayout>