<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/DIMEN_40PX"
    android:background="#fff"
    android:paddingLeft="@dimen/DIMEN_20PX"
    android:paddingRight="@dimen/DIMEN_20PX"
    >

    <TextView
        android:id="@+id/mission_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:maxLines="2"
        android:textColor="#3d3d3d"
        android:paddingTop="@dimen/DIMEN_40PX"
        android:paddingBottom="@dimen/DIMEN_40PX"
        tool:text="转让VR技术" />

    <View
        android:id="@+id/tem_view"
        android:layout_width="@dimen/DIMEN_50PX"
        android:layout_height="@dimen/DIMEN_50PX"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:background="@mipmap/icon_right_gray" />

    <TextView
        android:id="@+id/mission_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/DIMEN_20PX"
        android:layout_toLeftOf="@id/tem_view"
        tool:text="2016-10-20" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_1PX"
        android:layout_alignParentBottom="true"
        android:background="#333333"

        />
</RelativeLayout>